<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5efff" >

    <TextView
        android:id="@+id/courseMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huntName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/courseNameMid" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/courseMid"
        android:layout_alignBottom="@+id/courseMid"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/courseMid"
        android:text=""
        android:textSize="24sp"  />

    <TextView
        android:id="@+id/homeworkMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseMid"
        android:layout_marginLeft="15dp"
        android:text="@string/itemName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/homeworkMain" >

    </ListView>

</RelativeLayout>