<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/submitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="submit"
        android:text="@string/submit" />

    <EditText
        android:id="@+id/answerWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:ems="15"
        android:hint="@string/word" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/captureB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submitB"
        android:layout_alignBottom="@+id/submitB"
        android:onClick = "dispatchCamera"
        android:layout_alignParentLeft="true"
        android:text="@string/capture" />

    <ImageView
        android:id="@+id/captureView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" 
        android:layout_alignParentTop="true"/>

</RelativeLayout>
