<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5efff" >

    <TextView
        android:id="@+id/huntMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huntName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
            android:id="@+id/fragment_hunts" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_below="@+id/huntMain"
            android:layout_above="@+id/finishB"
            android:layout_marginTop="45dp"
             >

   </FrameLayout>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/huntMain"
        android:layout_alignBottom="@+id/huntMain"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/finishB"
        android:textSize="24sp"
        android:text="@string/timeDisp" />

    <TextView
        android:id="@+id/huntName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/huntMain"
        android:text="" />

    <Button
        android:id="@+id/finishB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="onDialog"
        android:text="@string/finishName" />

     <ImageView
         android:id="@+id/answer_player_picture"
         android:layout_width="300dp"
         android:layout_height="100dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" />

</RelativeLayout>