<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Freegan Quest</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="scavPlayText">Scavenger Player </string>
    <string name="startName">Start</string>
    <string name="resultsName"> Results</string>
    <string name="action_manage"> Manager Mode </string>
    <string name="huntName">Hunt</string>
    <string name="addHunt">Add</string>
    <string name="statement">Add Quest</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_edit">Edit</string>
    <string name="default_message">Default Message</string>
    <string name="dialog_done">Done</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="addItem">Add</string>
    <string name="name">Item:</string>
    <string name="location">Location:</string>
    <string name="locationHint">e.g. Park</string>
    <string name="description">Description</string>
    <string name="descriptionHint">Description Hint</string>
    <string name="submit">Submit</string>
    <string name="manMode">Manager</string>
    <string name="menu_show_loc">Show Locations</string>
    <string name="itemName">Name:</string>
    <string name="radWord">Words</string>
    <string name="radPics">Pictures</string>

</resources>